<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="" /> 
<meta name="description" content="" /> 
<title>.: Asura (Buddhism) :.</title>
<link href="css/master.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    

<div id="container">
	<div id="wrapper">
    	<div id="nav">
        	<h1><img src="images/graphics/logo.png" width="144" height="17" alt="" /></h1>
            <ul class="list-nav">
            	<li><a href="javascript:;" rel="1">Origins and etymology</a></li>
                <li><a href="javascript:;" rel="2">Character of the Asuras</a></li>
                <li><a href="javascript:;" rel="3">Myths of the Asuras</a></li>
			</ul>	
        </div>
        <div id="conDes">
   	    	<img class="banner" src="images/products/banner.jpg" width="750" height="471" alt="" />
            <div class="inner">
            	<div class="sections">
            		<h2 class="title"><img src="images/graphics/or.png" width="179" height="17" alt="" /></h2>
                	<div class="EditorDes">
                    The Buddhist <b>asuras</b> are broadly derived, in general character, from the wicked asuras of Hinduism, but have acquired some very distinctive myths which are only found in Buddhist texts.<br /><br />
    For the etymology of <b>asuras</b>, see <a href="#">Aesir-Asura correspondence</a>.<br /><br />
    In its Buddhist context, the word is sometimes translated "Titan" (suggesting the wars of the Greek gods and Titans), "demigod", or "antigod".
                	</div>
                </div>
                <div class="sections">
                	<h2 class="title"><img src="images/graphics/char.png" width="191" height="17" alt="" /></h2>
	                <div class="EditorDes">
	                    While all the gods of the Kāmadhātu are subject to the passions to some degree, the Asuras above all of them have become addicted to them, especially wrath, pride, boasting, and bellicosity.<br /><br />
	    Because of their passions, rebirth as an Asura is considered to be one of the four unhappy births (together with rebirth as an <a href="#">animal</a>, a <a href="#">preta</a>, or a being in <a href="#">Naraka</a>). The state of an Asura reflects the mental state of a human being obsessed with force and violence, always looking for an excuse to get into a fight, angry with everyone and unable to maintain calm or solve problems peacefully.<br /><br />
	    In terms of power, Asuras rank above humans but below most of the other deities. They live in the area at the foot of Mount Sumeru, at least partially in the sea that surrounds it.<br /><br />
	    On the popular cosmic picture of the <a href="#">Bhavacakra</a>, the Asuras are sometimes shown as a sixth stage of existence, and sometimes grouped together with the <a href="#">devas</a>. The five-stage version was the original, and the addition of the Asuras as the sixth was done in Tibet on the authority of <a href="#">Je Tsongkhapa</a>.<br /><br />
	    The leaders of the Asuras are called Asurendra (Pāli: Asurinda) "Asura-lord". There are several of these, as the Asuras are broken into different tribes or factions. Among them are the bow-wielding Dānaveghasa Asuras, and the terrible-faced Kālakañjakas. The principal leaders are Vemacitrin (Pāli: Vepacitti), Rāhu (also called Veroca or Verocana), and Pahārāda.<br /><br />
	                    <img src="images/products/img.jpg" width="347" height="178" alt=""/>
	                    Asura in <a href="#" class="map">Kōfuku-ji, Nara, 734, Japanese</a>
	                </div>
                </div>
                <div class="sections">
	                <h2 class="title"><img src="images/graphics/Myth.png" width="158" height="17" alt="" /></h2>
	                <div class="EditorDes">
	                    The Asuras formerly lived in the <a href="#">Trāyastriṃśa</a> world, on the peak of Mount <a href="#">Sumeru</a>, with the other gods of that world. When <a href="#">Śakra</a> became the ruler of that world, the Asuras celebrated by drinking a lot of Gandapāna wine, a liquor so strong that Śakra forbade the other gods to drink it. Weakened by their drunkenness, the Asuras could not resist when Śakra had the whole lot of them thrown over the edge of Trāyastriṃśa into what would become the Asura-world at the base of Sumeru. A tree grows there called Cittapātali; when the Asuras saw it blossom, they saw that it was different from the Pāricchattaka (Sanskrit: Pāriyātra) tree which had grown in their old home, and they knew that they were dispossessed.
                	</div>
                </div>
                
            </div>
       </div>
    </div>
    <div class="pageTop">
            <div class="wrapLink">
                <div class="wrapInner relative">
                    <a href="javascript:;" class="top_link"></a>
                </div>
            </div>
        </div>
    <div id="footer">
    	<div class="inner">
        	This page was last modified on 16 December 2012 at 14:26.<br />
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. See Terms of Use for details.<br />
Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.<br />
			<a href="#"><img src="images/products/logoWiki.gif" width="88" height="31" alt=""></a><a href="#"><img src="images/products/logoMedia.gif" width="88" height="31" alt=""></a>
			<p><a href="#">Privacy policy</a>|<a href="#">About Wikipedia</a>|<a href="#">Disclaimers</a>|<a href="#">Mobile view</a></p>
        </div>
    </div>
</div>
</body>
</html>
