<!doctype html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <!--meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <meta charset="utf-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <!--title-->
  <title>.: Demo :.</title>

  <!--css-->
  <link rel="stylesheet" type="text/css"  href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,300italic,400italic" media="all" />
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <link rel="stylesheet" type="text/css"  href="css/import.css" media="all" />
  <!-- scripts -->
  
</head>

<body>
<div id="container">
  <div class="header">
    <h1><a href="#">Jet Edge</a></h1>
    <div class="nav">
      <ul id="nav">
        <li>
          <a href="#">Flyers</a>
          <ul>
            <li><a href="#">Fleet</a></li>
            <li><a href="#">Safety</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">One-Way Offers</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Owners</a>
          <ul>
            <li><a href="#">Fleet</a></li>
            <li><a href="#">Safety</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">One-Way Offers</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Company</a>
          <ul>
            <li><a href="#">Fleet</a></li>
            <li><a href="#">Safety</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">One-Way Offers</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="sections section-01">
      <div class="bg"></div>
      <div class="outer-sec">
        <div class="outer-text">
          <div class="headline">
            <h1>We give <span class="alt">Luxury</span><br /> something to look up to</h1>
            <hr>
          </div>
          <div class="inner">
            <p>Jet Edge is a private aviation leader servicing the world's<br /> most elite travelers with only the most luxurious, large cabin aircraft.</p>
            <p><a class="btn-white" href="#">Our Fleet</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="sections section-02">
      <div class="bg"></div>
      <div class="outer-sec">
        <div class="outer-text">
          <div class="headline">
            <h1>We give <span class="alt">Luxury</span><br /> something to look up to</h1>
            <hr>
          </div>
          <div class="inner">
            <p>Jet Edge is a private aviation leader servicing the world's<br /> most elite travelers with only the most luxurious, large cabin aircraft.</p>
            <p><a class="btn-white" href="#">Our Fleet</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="sections section-03">
      <div class="bg"></div>
      <div class="outer-sec">
        <div class="outer-text">
          <div class="outer-text">
          <div class="headline">
            <h1>We give <span class="alt">Luxury</span><br /> something to look up to</h1>
            <hr>
          </div>
          <div class="inner">
            <p>Jet Edge is a private aviation leader servicing the world's<br /> most elite travelers with only the most luxurious, large cabin aircraft.</p>
            <p><a class="btn-white" href="#">Our Fleet</a></p>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="sections section-04">
      <div class="bg"></div>
      <div class="outer-sec">
        <div class="outer-text">
          <div class="outer-text">
          <div class="headline">
            <h1>We give <span class="alt">Luxury</span><br /> something to look up to</h1>
            <hr>
          </div>
          <div class="inner">
            <p>Jet Edge is a private aviation leader servicing the world's<br /> most elite travelers with only the most luxurious, large cabin aircraft.</p>
            <p><a class="btn-white" href="#">Our Fleet</a></p>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="sections section-05">
      <div class="bg"></div>
      <div class="outer-sec">
        <div class="outer-text">
          <div class="outer-text">
          <div class="headline">
            <h1>We give <span class="alt">Luxury</span><br /> something to look up to</h1>
            <hr>
          </div>
          <div class="inner">
            <p>Jet Edge is a private aviation leader servicing the world's<br /> most elite travelers with only the most luxurious, large cabin aircraft.</p>
            <p><a class="btn-white" href="#">Our Fleet</a></p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nav-right">
    <ul class="stops">
      <li ref="5" data-FT="40000">
        <div class="stop stop-5"></div>
        <div class="ticks"></div>
      </li>
      <li ref="4" data-FT="40000">
        <div class="stop stop-4"></div>
        <div class="ticks"></div>
      </li>
      <li ref="3" data-FT="10000">
        <div class="stop stop-3"></div>
        <div class="ticks"></div>
      </li>
      <li ref="2" data-FT="1000">
        <div class="stop stop-2"></div>
        <div class="ticks"></div>
      </li>
      <li ref="1" class="current removeTick" data-FT="0">
        <div class="stop stop-1"></div>
      </li>
    </ul>
    <div class="altimeter"><em><span class="height">0</span> FT</em></div>
  </div>
  <div class="windowFl"></div>
  <div class="wing"></div>
  <div class="down-arrow">
    <div class="a"></div>
    <div class="b"></div>
  </div>
</div>
<div class="book-flight">
  <div class="show-book"><img src="img/graphics/book.gif" alt="" /></div>
  <div class="btn-toggle"><span><strong>Book a Flight</strong></span></div>
  <div class="bg-dis"></div>
</div>
<script src="js/plugin.js"></script>
<script src="js/common.js"></script>   
</body>
</html>