<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<!--meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="X-UA-Compatible" content="edge" />
	<meta name="copyright" content="" />
	<meta name="keyword" content="" />
	<meta name="description" content="" />
	
	<!-- ogp -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
	
	<!--stylesheet-->
	<link type="text/css" rel="stylesheet" href="css/main.css" media="all" />
	
	<!--title-->
	<title></title>
	<link rel="shortcut icon" href="" />
</head>

<body>
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

(function(d,s,id){
    var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
    if(!d.getElementById(id)){
        js=d.createElement(s);js.id=id;
        js.src=p+'://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js,fjs);
    }
}(document, 'script', 'twitter-wjs'));
</script>
<div class="container">
    <div class="header news2x-header2x">
    	<a href="#" class="news2x-bt-home2x">home</a>
    </div>
    <!--end header-->
    
    <div class="main-content">
    	<div class="main-about">
            <h1 class="news2x-pic2x-02"></h1>
            <div class="news2x-top2x">
                ジャパンカップとは
                ジャパンカップとは日本中央競馬会（JRA）が東京競馬場の芝2400mで施行する中央競馬の重賞（GI）競走（国際招待指定）である。また本競走は国際招待競走であるため、日本ダービー同様に副賞が「トヨタ 賞」としてトヨタの高級車が 提供される。正賞は外務大臣賞、 農林水産大臣賞、アイルランド 大使賞、日本馬主協会連合会 会長賞、東京馬主協会賞。
            </div>
            <div class="list-news">
                <ul>
                    <li>
                        <div class="title">
                            2013.11.23 <span class="news2x-new2x"></span>
                            <h2><a href="news_detail.html">ジャパンカップ出走馬決定!!</a></h2>
                        </div>
                        <div class="img-pro news2x-img2x-01"></div>
                        <p>
                            ジャパンカップ出走馬決定!!このテキストはサンプルです。ジャパンカップ出走馬決定!!このテキストはサンプルです
                        </p>
                        <div class="social-other">
                            <div class="icon-social">
                                <div class="share-social share-fb">
                                    <fb:share-button href="http://www.aid-dcc.com/en/" type="button"></fb:share-button>
                                </div>
                                <div class="share-social share-tw">
                                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.aid-dcc.com/en/" data-lang="ja" data-count="none">ツイート</a>
                                </div>
                            </div>
                            <a href="news_detail.html" class="news2x-detail2x">詳しく見る</a>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            2013.11.23 <span class="news2x-new2x"></span>
                            <h2><a href="news_detail.html#">ジャパンカップ出走馬決定!!</a></h2>
                        </div>
                        <div class="img-pro news2x-img2x-01"></div>
                        <p>
                            ジャパンカップ出走馬決定!!このテキストはサンプルです。ジャパンカップ出走馬決定!!このテキストはサンプルです
                        </p>
                        <div class="social-other">
                            <div class="icon-social">
                                <div class="share-social share-fb">
                                    <fb:share-button href="http://b7ue.net/" type="button"></fb:share-button>
                                </div>
                                <div class="share-social share-tw">
                                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://b7ue.net/" data-lang="ja" data-count="none">ツイート</a>
                                </div>
                            </div>
                            <a href="news_detail.html" class="news2x-detail2x">詳しく見る</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--end main content-->
    
    <div class="footer">
        <ul>
            <li><a href="#" class="news2x-img2x-02">このサイトについて</a></li>
            <li><a href="#" class="news2x-img2x-03">JRA公式Facebookページ</a></li>
            <li><a href="#" class="news2x-img2x-03 hover-text"><span class="news2x-text-hover2x-01">ともだちグランプリ</span></a></li>
        </ul>
        <div class="social-fo">
            <!--facebook-->
            <div class="icon-social facebook-social">
                <div class="fb-like" data-href="http://puropela.com/" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false"></div>
                <div class="facebook_like_hide_count"> </div>
            </div>
            
            <!--twitter-->
            <div class="icon-social  twitter-social">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://jra.jp" data-lang="ja" data-count="none">ツイート</a>
            </div>
            
            <!--line-->
            <div class="icon-social line-socail">
                <span>
                    <a href="http://line.naver.jp/R/msg/text/?コーヒーと本の贅沢な時間を贈ろう｜AGF GIFTでは、ピース又吉と選ぶすてきな本の一節を贈れるWEBキャンペーン実施中！%20http://jra.jp/"><img src="http://media.line.naver.jp/img/button/ja/88x20.png" width="88" height="20" alt="LINEで送る"></a>
                </span>
            </div>
        </div>
        <div class="bottom-fo">
            <a href="#" class="news2x-logo-fo">JRA</a>
            <p>Copyright © Japan Racing Association All rights reserved.</p>
        </div>
    </div>
    <!--end footer-->
</div>

</body>
</html>